{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["dist", "node_modules"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-extra-boolean-cast": "off"
  }
}
