{
  "name": "venus",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:web": "next dev -p 1420",
    "build:web": "next build",
    "tauri": "tauri",
    "pretty-check": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,md,mdx,css}\" --ignore-unknown --check",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,md,mdx,css}\" --ignore-unknown",
    "test": "vitest",
    "lint": "next lint",
    "prepare": "husky install",
    "fmt": "cd src-tauri/ && cargo clippy --fix --allow-staged --all-features && cargo fmt",
    "fmt-check": "cd src-tauri/ && cargo fmt --check"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "ahooks": "^3.7.8",
    "antd": "^5.8.2",
    "clsx": "^2.0.0",
    "execa": "^7.2.0",
    "husky": "^8.0.3",
    "immer": "^10.0.2",
    "modern-normalize": "^2.0.0",
    "next": "^13.4.13",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-resizable": "^3.0.5",
    "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart#v1",
    "terminal-kit": "^3.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-resizable": "^3.0.4",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.13",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
